<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ChatBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-dP-EtT">
                                <rect key="frame" x="20" y="40" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MLQ-dP-EtT" secondAttribute="height" multiplier="1:1" id="f23-Rf-XLl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-JR-uNZ">
                                <rect key="frame" x="230" y="250" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-a1-Rzf">
                                        <rect key="frame" x="17" y="17" width="36" height="36"/>
                                        <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                        <connections>
                                            <action selector="chooseAvatarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdh-Jv-sZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fqi-a1-Rzf" secondAttribute="bottom" constant="17" id="OL1-uU-1qn"/>
                                    <constraint firstAttribute="width" secondItem="IB8-JR-uNZ" secondAttribute="height" multiplier="1:1" id="QlX-Y1-aHu"/>
                                    <constraint firstItem="fqi-a1-Rzf" firstAttribute="leading" secondItem="IB8-JR-uNZ" secondAttribute="leading" constant="17" id="Vgi-hI-qDX"/>
                                    <constraint firstAttribute="trailing" secondItem="fqi-a1-Rzf" secondAttribute="trailing" constant="17" id="sUU-6f-d4x"/>
                                    <constraint firstItem="fqi-a1-Rzf" firstAttribute="top" secondItem="IB8-JR-uNZ" secondAttribute="top" constant="17" id="yVt-5e-dOE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexey Teplonogov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-Aa-Jkk">
                                <rect key="frame" x="20" y="340" width="280" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love iOS Development 🔧, adore snowboarding🏂 and don't like so much study at BMSTU " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-Xi-b85">
                                <rect key="frame" x="20" y="375" width="280" height="66.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.43826011927599839" green="0.43826011927599839" blue="0.43826011927599839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-xj-VWg">
                                <rect key="frame" x="20" y="502.5" width="280" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFc-2i-O50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKh-Xi-b85" firstAttribute="leading" secondItem="AHN-Aa-Jkk" secondAttribute="leading" id="0fL-Rz-kYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLQ-dP-EtT" secondAttribute="trailing" constant="20" id="3uD-ZF-gvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lYh-xj-VWg" secondAttribute="bottom" constant="20" id="4bK-1u-9MW"/>
                            <constraint firstItem="MKh-Xi-b85" firstAttribute="trailing" secondItem="MLQ-dP-EtT" secondAttribute="trailing" id="4we-DM-qCL"/>
                            <constraint firstItem="MLQ-dP-EtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="74O-VJ-fnN"/>
                            <constraint firstItem="IB8-JR-uNZ" firstAttribute="width" secondItem="MLQ-dP-EtT" secondAttribute="width" multiplier="0.25" id="9RL-ok-TxV"/>
                            <constraint firstItem="lYh-xj-VWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9kP-w1-1Ry"/>
                            <constraint firstItem="IB8-JR-uNZ" firstAttribute="bottom" secondItem="MLQ-dP-EtT" secondAttribute="bottom" id="CTE-Oj-pM0"/>
                            <constraint firstItem="AHN-Aa-Jkk" firstAttribute="top" secondItem="MLQ-dP-EtT" secondAttribute="bottom" constant="20" id="Ft8-VQ-u85"/>
                            <constraint firstItem="MLQ-dP-EtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hs8-BR-rUr"/>
                            <constraint firstItem="AHN-Aa-Jkk" firstAttribute="trailing" secondItem="MLQ-dP-EtT" secondAttribute="trailing" id="OGY-9w-p5S"/>
                            <constraint firstItem="MKh-Xi-b85" firstAttribute="top" secondItem="AHN-Aa-Jkk" secondAttribute="bottom" constant="10" id="Wfh-Ph-h9n"/>
                            <constraint firstItem="AHN-Aa-Jkk" firstAttribute="leading" secondItem="MLQ-dP-EtT" secondAttribute="leading" id="Ygz-2O-59z"/>
                            <constraint firstItem="IB8-JR-uNZ" firstAttribute="trailing" secondItem="MLQ-dP-EtT" secondAttribute="trailing" id="eCP-yA-7xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYh-xj-VWg" secondAttribute="trailing" constant="20" id="gPS-QE-cxC"/>
                            <constraint firstItem="MLQ-dP-EtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0o-Om-tx4"/>
                            <constraint firstItem="lYh-xj-VWg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="s4a-Jl-Lj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="MLQ-dP-EtT" id="shV-Ye-frH"/>
                        <outlet property="editButton" destination="lYh-xj-VWg" id="Ri3-wU-H1y"/>
                        <outlet property="photoContainerView" destination="IB8-JR-uNZ" id="1fo-vt-1wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
