<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ChatBox" customModuleProvider="target">
            <connections>
                <outlet property="avatarButton" destination="Uw1-A9-jf1" id="jLe-PB-aRH"/>
                <outlet property="avatarImageView" destination="JKT-gU-iMu" id="iK8-3C-2jQ"/>
                <outlet property="descriptionTextView" destination="UFu-pO-Rc7" id="4en-hH-OQA"/>
                <outlet property="editButton" destination="DXN-74-ab5" id="AP4-V8-WY2"/>
                <outlet property="gcdButton" destination="FRh-TW-E01" id="945-6D-N1L"/>
                <outlet property="nameTextField" destination="kkW-3F-i6o" id="8dd-b5-Bed"/>
                <outlet property="operationButton" destination="wT5-R4-cdS" id="sOK-sy-sOF"/>
                <outlet property="view" destination="eJV-uV-acW" id="v1P-Eb-AMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eJV-uV-acW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-gU-iMu">
                    <rect key="frame" x="30" y="65" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JKT-gU-iMu" secondAttribute="height" multiplier="1:1" id="75Z-eW-4pg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-74-ab5">
                    <rect key="frame" x="20" y="458" width="280" height="42.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="Редактировать">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="editProfileTapped:" destination="-1" eventType="touchUpInside" id="ebf-ME-y88"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-c0-bXg">
                    <rect key="frame" x="20" y="30" width="20" height="22"/>
                    <state key="normal" image="CloseButton"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="cNJ-Sl-VUo"/>
                    </connections>
                </button>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alexey Teplonogov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-3F-i6o">
                    <rect key="frame" x="30" y="341" width="260" height="25"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="nameFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Fdo-wU-mCz"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-TW-E01">
                    <rect key="frame" x="20" y="510.5" width="130" height="42.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="GCD">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-R4-cdS">
                    <rect key="frame" x="170" y="510.5" width="130" height="42.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="Operation">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Love iOS Development 🔧, adore snowboarding🏂 and don't realy like study at BMSTU" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-pO-Rc7">
                    <rect key="frame" x="30" y="371" width="260" height="82"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.43826011929999997" green="0.43826011929999997" blue="0.43826011929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-A9-jf1">
                    <rect key="frame" x="225" y="260" width="65" height="65"/>
                    <color key="backgroundColor" red="0.37780940530000001" green="0.60292738680000002" blue="0.91767978670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Uw1-A9-jf1" secondAttribute="height" multiplier="1:1" id="3yP-ni-8NF"/>
                    </constraints>
                    <state key="normal" image="slr-camera-2-xxl"/>
                    <connections>
                        <action selector="chooseAvatarTapped:" destination="-1" eventType="touchUpInside" id="DDE-ct-IxG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FRh-TW-E01" secondAttribute="bottom" constant="15" id="A2s-Fv-lxX"/>
                <constraint firstItem="FRh-TW-E01" firstAttribute="width" secondItem="wT5-R4-cdS" secondAttribute="width" id="AHc-v4-vIn"/>
                <constraint firstItem="UFu-pO-Rc7" firstAttribute="trailing" secondItem="JKT-gU-iMu" secondAttribute="trailing" id="Dsx-XV-qFs"/>
                <constraint firstItem="Uw1-A9-jf1" firstAttribute="trailing" secondItem="JKT-gU-iMu" secondAttribute="trailing" id="E9e-wo-3gD"/>
                <constraint firstItem="FRh-TW-E01" firstAttribute="height" secondItem="DXN-74-ab5" secondAttribute="height" id="IPX-Xw-ik4"/>
                <constraint firstItem="JKT-gU-iMu" firstAttribute="centerX" secondItem="eJV-uV-acW" secondAttribute="centerX" id="JbB-VE-up9"/>
                <constraint firstItem="JKT-gU-iMu" firstAttribute="leading" secondItem="eJV-uV-acW" secondAttribute="leading" constant="30" id="Lko-DC-nck"/>
                <constraint firstItem="FRh-TW-E01" firstAttribute="height" secondItem="wT5-R4-cdS" secondAttribute="height" id="Lpg-Te-BcH"/>
                <constraint firstAttribute="trailing" secondItem="DXN-74-ab5" secondAttribute="trailing" constant="20" id="N5u-YM-OhL"/>
                <constraint firstAttribute="trailing" secondItem="JKT-gU-iMu" secondAttribute="trailing" constant="30" id="Nst-Q7-tNa"/>
                <constraint firstItem="FRh-TW-E01" firstAttribute="leading" secondItem="DXQ-lX-EpN" secondAttribute="leading" constant="20" id="PVF-ej-Orq"/>
                <constraint firstItem="Uw1-A9-jf1" firstAttribute="height" secondItem="JKT-gU-iMu" secondAttribute="height" multiplier="0.25" id="RcA-8H-Zcr"/>
                <constraint firstItem="DXN-74-ab5" firstAttribute="leading" secondItem="DXQ-lX-EpN" secondAttribute="leading" constant="20" id="SmN-U8-YOw"/>
                <constraint firstAttribute="bottom" secondItem="FRh-TW-E01" secondAttribute="bottom" constant="15" id="TWw-64-uOz"/>
                <constraint firstItem="kkW-3F-i6o" firstAttribute="top" secondItem="JKT-gU-iMu" secondAttribute="bottom" constant="16" id="Tkb-Pr-7qw"/>
                <constraint firstItem="FRh-TW-E01" firstAttribute="top" secondItem="DXN-74-ab5" secondAttribute="bottom" constant="10" id="Trp-GP-Q38"/>
                <constraint firstAttribute="bottom" secondItem="wT5-R4-cdS" secondAttribute="bottom" constant="15" id="UrJ-1q-zuR"/>
                <constraint firstItem="DXN-74-ab5" firstAttribute="top" secondItem="UFu-pO-Rc7" secondAttribute="bottom" constant="5" id="YvK-3e-c7w"/>
                <constraint firstItem="JKT-gU-iMu" firstAttribute="top" secondItem="eJV-uV-acW" secondAttribute="top" constant="65" id="aIm-oC-Fpl"/>
                <constraint firstItem="JVv-c0-bXg" firstAttribute="top" secondItem="eJV-uV-acW" secondAttribute="top" constant="30" id="dbC-9S-ElJ"/>
                <constraint firstItem="DXN-74-ab5" firstAttribute="height" secondItem="eJV-uV-acW" secondAttribute="height" multiplier="0.075" id="drQ-Vg-v2K"/>
                <constraint firstItem="UFu-pO-Rc7" firstAttribute="leading" secondItem="JKT-gU-iMu" secondAttribute="leading" id="giS-qs-fZi"/>
                <constraint firstItem="UFu-pO-Rc7" firstAttribute="top" secondItem="kkW-3F-i6o" secondAttribute="bottom" constant="5" id="hnq-ci-T6B"/>
                <constraint firstItem="JVv-c0-bXg" firstAttribute="leading" secondItem="eJV-uV-acW" secondAttribute="leading" constant="20" id="lRj-9F-E17"/>
                <constraint firstItem="wT5-R4-cdS" firstAttribute="leading" secondItem="FRh-TW-E01" secondAttribute="trailing" constant="20" id="p62-lh-s10"/>
                <constraint firstItem="JKT-gU-iMu" firstAttribute="bottom" secondItem="Uw1-A9-jf1" secondAttribute="bottom" id="rDC-Ir-5Vg"/>
                <constraint firstItem="kkW-3F-i6o" firstAttribute="centerX" secondItem="eJV-uV-acW" secondAttribute="centerX" id="s1i-cl-5Ya"/>
                <constraint firstAttribute="trailing" secondItem="wT5-R4-cdS" secondAttribute="trailing" constant="20" id="zEs-mG-zJh"/>
                <constraint firstItem="kkW-3F-i6o" firstAttribute="leading" secondItem="JKT-gU-iMu" secondAttribute="leading" id="zXQ-jz-kk7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DXQ-lX-EpN"/>
            <point key="canvasLocation" x="136.875" y="122.53521126760563"/>
        </view>
    </objects>
    <resources>
        <image name="CloseButton" width="20" height="21"/>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
